<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:id="@+id/nullTxt"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text=" " />
            <TextView
                android:id="@+id/sun"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Sun" />
            <TextView
                android:id="@+id/mon"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Mon" />
            <TextView
                android:id="@+id/tue"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Tue" />
            <TextView
                android:id="@+id/wed"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Wed" />
            <TextView
                android:id="@+id/thu"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Thu" />
            <TextView
                android:id="@+id/fri"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Fri" />
            <TextView
                android:id="@+id/sat"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Sat" />
        </TableRow>

        <edu.skku.everycalendar.TableRowView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hour="0" />


    </TableLayout>
</android.support.constraint.ConstraintLayout>